language: java
jdk: oraclejdk11
deploy:
  provider: heroku
  app: solidarizr-agent
  api_key:
    secure: AIF2JJsgs1vq7TwaT7CBX3oWsF3qEKN2J5j/ihg+nx5J45lC3nHEwMjdBybBBI9JFvG2ZaQCUwGZBdTvJU2S6GNDvUha1CiCDdK2zlTp706/+qJdrJvrOmLNErqJUt3DeYUmJbx0Jg0dA7M7bW6qH/duhLGycNoP1N24wVoi86/8VvKJ3+dj7QTlvFYybV60UInrSgIwTyWqYBPd2qIu6fINlMwWPjKCAavm5xrlhhBZWnGJl7LzCQZmJy2Z+02teDriG1lURNuR9XQO+vFtzdjS9S7N8ARjvY8Ubp9wHk0ACol3BtUy8Qjc8+GpiuyBcimpB8WyKkvFALWrR+7D9JE9m4rLUNo6jceTeVJ+GVdu4VnoKQimtOry7bnA7ZDbcaFpO18lJpmVC7htxjKjLJrw2hKuDe5w9YGGpDCY3KKJB4OjOxZ466TVBvUomCiiiOapTr62BOcrs8ZBmdL7hQdB0p0S/6gf80UNraJYtrtAY8Y+BZLYH7w38noT7cLP6BltLn7iVmZZUelG/kplYnbJ4J/VgZkeRVH4ciu009cHySzAosJR42q32uvszKlHRedA3eHEiBL5gzhp2B9QQzBDGAnv7d8gTGw32g7/3Y0fd0FCctW2dqfessl4J5rJcltMq5wRO4IQ5Jp/vtciMVx95MBMdf2smkFyRZPoPRA=
